fmod CONVERT-VARIABLES is
    pr META-LEVEL .
    pr CONVERSION .

    var F : Qid .
    var V : Variable .
    var GT : GroundTerm .
    var GNTL : NeGroundTermList .
    var NTL : NeTermList .
    var T : Term .
    var N : Nat .
    vars TL TL' TL'' : TermList .
    vars SB SB' : Substitution .

    op dollarize : Term -> Term .
    eq dollarize(GT) = GT .
    eq dollarize(V) =
        if ((substr(string(V),0,1) == "#")
        or-else (substr(string(V),0,1) == "@")
        or-else ((substr(string(V),0,1) == "%")))
        then qid("$" + substr(string(V),1,length(string(V)) + -1))
        else V
        fi .
    eq dollarize(F[NTL]) = F[dollarize(NTL)] [owise] .

    op dollarize : TermList -> TermList .
    eq dollarize(empty)= empty .
    eq dollarize((T,GNTL)) = (dollarize(T),GNTL) .
    eq dollarize((T,NTL)) = (dollarize(T),dollarize(NTL)) .

    op rename : Term -> Term .
    eq rename(GT) = GT .
    eq rename(T) = applySub(T,rename'(getVars(T),1)) [owise] .

    op rename' : TermList Nat -> Substitution .
    eq rename'(empty,N) = none .
    eq rename'((TL,V,TL',V,TL''),N) = rename'((TL,V,TL',TL''),N) .
    eq rename'((V,TL),N) = V <- qid("#" + string(N,10) + ":" +
    string(getTYpe(V))) ; rename'(TL,N + 1) [owise] .

    op getVars : Term -> TermList .
    eq getVars(GT) = empty .
    eq getVars(V) = V .
    eq getVars(F[NTL]) = getVars(NTL) [owise] .

    op getVars : TermList -> TermList .
    eq getVars(empty) = empty .
    eq getVars((T,GNTL)) = getVars(T) .
    eq getVars((T,NTL)) = (getVars(T),getVars(NTL)) [owise] .

    op applySub : TermList Substitution -> TermList .
    eq applySub(V,(V <- T) ; SB) = T .
    eq applySub(F[TL], SB) = F[applySub(TL, SB)] .
    eq applySub((T,NTL),SB) = (applySub(T,SB), applySub(NTL,SB)) .
    eq applySub(T,SB) = T [owise] .

    op applySub : Substitution Substitution -> Substitution .
    eq applySub((none).Substitution,SB) = none .
    eq applySub(V <- T ; SB,SB') =  V <- applySub(T,SB') ; applySub(SB,SB') .
endfm