mod NARROWING-VENDING-MACHINE is
   sorts Coin Item Marking Money State .
   subsort Coin < Money .
   op empty : -> Money .
   op __ : Money Money -> Money [assoc comm id: empty] .
   subsort Money Item < Marking .
   op __ : Marking Marking -> Marking [assoc comm id: empty] .
   op <_> : Marking -> State .
   ops $ q : -> Coin .
   ops c a : -> Item .
   var M : Marking .
   rl [buy-c] : < M $ > => < M c > [narrowing] .
   rl [buy-t] : < M $ > => < M a q > [narrowing] .
   eq [change] : q q q q M = $ M [variant] .
endm


fmod CONVERT-VARIABLES is
    pr META-LEVEL .
    pr CONVERSION .

    var F : Qid .
    var V : Variable .
    var GT : GroundTerm .
    var GNTL : NeGroundTermList .
    var NTL : NeTermList .
    var T : Term .
    var N : Nat .
    vars TL TL' TL'' : TermList .
    vars SB SB' : Substitution .

    op rename : Term -> Term .
    eq rename(GT) = GT .
    eq rename(T) = applySub(T,rename'(getVars(T),1)) [owise] .

    op rename' : TermList Nat -> Substitution .
    eq rename'(empty,N) = none .
    eq rename'((TL,V,TL',V,TL''),N) = rename'((TL,V,TL',TL''),N) .
    eq rename'((V,TL),N) = V <- qid("$" + string(N,10) + ":" +
    string(getType(V))) ; rename'(TL,N + 1) [owise] .

    op getVars : Term -> TermList .
    eq getVars(GT) = empty .
    eq getVars(V) = V .
    eq getVars(F[NTL]) = getVars(NTL) [owise] .

    op getVars : TermList -> TermList .
    eq getVars(empty) = empty .
    eq getVars((T,GNTL)) = getVars(T) .
    eq getVars((T,NTL)) = (getVars(T),getVars(NTL)) [owise] .

    op getRangeVars : Substitution -> TermList .
    eq getRangeVars((none).Substitution) = empty .
    eq getRangeVars(((V <- T) ; SB)) = (getVars(T),getRangeVars(SB)) .

    op getVarsNumber : TermList -> Nat .
    eq getVarsNumber(empty) = 0 .
    eq getVarsNumber((T,TL)) = 1 + getVarsNumber(TL) .

    op applySub : TermList Substitution -> TermList .
    eq applySub(V,(V <- T) ; SB) = T .
    eq applySub(F[TL], SB) = F[applySub(TL, SB)] .
    eq applySub((T,NTL),SB) = (applySub(T,SB), applySub(NTL,SB)) .
    eq applySub(T,SB) = T [owise] .

    op applySub : Substitution Substitution -> Substitution .
    eq applySub((none).Substitution,SB) = none .
    eq applySub(V <- T ; SB,SB') =  V <- applySub(T,SB') ; applySub(SB,SB') .
endfm


fmod META-NARROWING-APPLY-BOUNDED is
    protecting CONVERT-VARIABLES .

    sorts NarrowingApplyResultList NarrowingApplyResultStructure State .
    subsort NarrowingApplyResultStructure < NarrowingApplyResultList < State . 

    var M : Module .   vars T1 T2 T3 T4 T5 : Term .   var TList : TermList .   vars Q1 Q2 Q3 Q4 Q5 Q6 : Qid .   vars N1 N2 N3 N4 N5 N6 N7 N8 N9 : Nat .
    vars Ty1 Ty2 : Type .   vars C1 C2 : Context .   vars S1 S2 S3 S4 : Substitution .   vars MaxDepth MaxSol : Bound .   
    vars NARS1 NARS2 NARS3 : NarrowingApplyResultList .   vars V1 V2 : Variable .

    op metaNarrowingApplyBounded : Module Term TermList Qid Bound Bound -> State .
    op nil : -> NarrowingApplyResultList [ctor] .
    op _;_ : NarrowingApplyResultList NarrowingApplyResultList -> NarrowingApplyResultList [assoc id: nil] .
    --- NarrowingApplyResultStructure : Node NarrowingApplyResult Sub-branch ParentNode Qid NodeDepth
    op {_,_,_,_,_,_} : Nat NarrowingApplyResult Nat Nat Qid Nat -> NarrowingApplyResultStructure .
    --- State : Module InitTerm TermList NodeCounter ProcessedResults ResultsToProcess MaxDepth MaxSol VariableCounter
    op (_,_,_,_,_,_,_,_,_) : Module Term TermList Nat NarrowingApplyResultList NarrowingApplyResultList Bound Bound Nat ->  State .

    eq metaNarrowingApplyBounded(M, T1, TList, Q1, 0, MaxSol) = nil .
    eq metaNarrowingApplyBounded(M, T1, TList, Q1, MaxDepth, 0) = nil .
    eq metaNarrowingApplyBounded(M, T1, TList, Q1, MaxDepth, MaxSol) =
        (M, TList, T1, 2, nil, {1, metaNarrowingApply(M, T1, TList, Q1, 0), 0, 0, Q1, 1}, MaxDepth, MaxSol, 1) [owise] .
    
    eq (M, TList, T1, N1, NARS1, NARS2, MaxDepth, 0, N9) = NARS1 .
    eq (M, TList, T1, N1, NARS1, nil, MaxDepth, MaxSol, N9) = NARS1 .
    eq (M, TList, T1, N1, NARS1, {N2, failure, N3, N4, Q1, N5} ; NARS2, MaxDepth, MaxSol, N9) = (M, TList, T1, N1, NARS1, NARS2, MaxDepth, MaxSol, N9) .

    --- MaxDepth and MaxSol unbounded: Depth 0
    eq (M, TList, T1, N1, NARS1, {N2, {T2, Ty1, C1, Q1, S1, S2, Q2}, N3, 0, Q3, 1} ; NARS2, unbounded, unbounded, N9)
        = (M, TList, T1, N1 + 2, NARS1 ; {N2, {applySub(T2,rename'(getVars(T2) ; getRangeVars(S1) ; getRangeVars(S2),N9)), Ty1, C1, Q1, 
        applySub(S1,rename'(getVars(T2) ; getRangeVars(S1) ; getRangeVars(S2),N9)), applySub(S2,rename'(getVars(T2) ; getRangeVars(S1) ; getRangeVars(S2),N9)), Q2},
        N3, 0, Q3, 1}, {N1, metaNarrowingApply(M, T1, TList, Q3, N3 + 1), N3 + 1, 0, Q3, 1} ; NARS2 ; 
        {N1 + 1, metaNarrowingApply(M, applySub(T2,rename'(getVars(T2) ; getRangeVars(S1) ; getRangeVars(S2),N9)), TList, Q2, 0), 0, N2, Q2, 2}, 
        unbounded, unbounded, N9 + getVarsNumber(getVars(T2) ; getRangeVars(S1) ; getRangeVars(S2))) .

    --- MaxDepth and MaxSol unbounded: Depth >0
    eq (M, TList, T1, N1, NARS1 ; {N2:NzNat, {T2, Ty1, C1, Q1, S1, S2, Q2}, N3, N4, Q3, N5} ; NARS2, 
        {N6, {T3, Ty2, C2, Q4, S3, S4, Q5}, N7, N2:NzNat, Q6, N8} ; NARS3, unbounded, unbounded, N9)
        = (M, TList, T1, N1 + 2, NARS1 ; {N2:NzNat, {T2, Ty1, C1, Q1, S1, S2, Q2}, N3, N4, Q3, N5} ; NARS2 ; 
        {N6, {applySub(T3,rename'(getVars(T3) ; getRangeVars(S3) ; getRangeVars(S4),N9)), Ty2, C2, Q4, 
        applySub(S3,rename'(getVars(T3) ; getRangeVars(S3) ; getRangeVars(S4),N9)), applySub(S4,rename'(getVars(T3) ; getRangeVars(S3) ; getRangeVars(S4),N9)), Q5}, 
        N7, N2:NzNat, Q6, N8}, {N1, metaNarrowingApply(M, T2, TList, Q6, N7 + 1), N7 + 1, N2:NzNat, Q6, N8} ; NARS3 ; {N1 + 1, 
        metaNarrowingApply(M, applySub(T3,rename'(getVars(T3) ; getRangeVars(S3) ; getRangeVars(S4),N9)), TList, Q5, 0), 0, N6, Q5, N8 + 1}, 
        unbounded, unbounded, N9 + getVarsNumber(getVars(T3) ; getRangeVars(S3) ; getRangeVars(S4))) .
    
    --- MaxDepth unbounded and MaxSol bounded: Depth 0
    eq (M, TList, T1, N1, NARS1, {N2, {T2, Ty1, C1, Q1, S1, S2, Q2}, N3, 0, Q3, 1} ; NARS2, unbounded, MaxSol:NzNat, N9)
        = (M, TList, T1, N1 + 2, NARS1 ; {N2, {applySub(T2,rename'(getVars(T2) ; getRangeVars(S1) ; getRangeVars(S2),N9)), Ty1, C1, Q1, 
        applySub(S1,rename'(getVars(T2) ; getRangeVars(S1) ; getRangeVars(S2),N9)), applySub(S2,rename'(getVars(T2) ; getRangeVars(S1) ; getRangeVars(S2),N9)), Q2},
        N3, 0, Q3, 1}, {N1, metaNarrowingApply(M, T1, TList, Q3, N3 + 1), N3 + 1, 0, Q3, 1} ; NARS2 ; 
        {N1 + 1, metaNarrowingApply(M, applySub(T2,rename'(getVars(T2) ; getRangeVars(S1) ; getRangeVars(S2),N9)), TList, Q2, 0), 0, N2, Q2, 2}, 
        unbounded, sd(MaxSol:NzNat,1), N9 + getVarsNumber(getVars(T2) ; getRangeVars(S1) ; getRangeVars(S2))) .

    --- MaxDepth unbounded and MaxSol bounded: Depth >0
    eq (M, TList, T1, N1, NARS1 ; {N2:NzNat, {T2, Ty1, C1, Q1, S1, S2, Q2}, N3, N4, Q3, N5} ; NARS2, 
        {N6, {T3, Ty2, C2, Q4, S3, S4, Q5}, N7, N2:NzNat, Q6, N8} ; NARS3, unbounded, MaxSol:NzNat, N9)
        = (M, TList, T1, N1 + 2, NARS1 ; {N2:NzNat, {T2, Ty1, C1, Q1, S1, S2, Q2}, N3, N4, Q3, N5} ; NARS2 ; 
        {N6, {applySub(T3,rename'(getVars(T3) ; getRangeVars(S3) ; getRangeVars(S4),N9)), Ty2, C2, Q4, 
        applySub(S3,rename'(getVars(T3) ; getRangeVars(S3) ; getRangeVars(S4),N9)), applySub(S4,rename'(getVars(T3) ; getRangeVars(S3) ; getRangeVars(S4),N9)), Q5}, 
        N7, N2:NzNat, Q6, N8}, {N1, metaNarrowingApply(M, T2, TList, Q6, N7 + 1), N7 + 1, N2:NzNat, Q6, N8} ; NARS3 ; {N1 + 1, 
        metaNarrowingApply(M, applySub(T3,rename'(getVars(T3) ; getRangeVars(S3) ; getRangeVars(S4),N9)), TList, Q5, 0), 0, N6, Q5, N8 + 1}, 
        unbounded, sd(MaxSol:NzNat,1), N9 + getVarsNumber(getVars(T3) ; getRangeVars(S3) ; getRangeVars(S4))) .

    --- MaxDepth bounded and MaxSol unbounded: Depth 0
    eq (M, TList, T1, N1, NARS1, {N2, {T2, Ty1, C1, Q1, S1, S2, Q2}, N3, 0, Q3, N8} ; NARS2, MaxDepth:NzNat, unbounded, N9)
        = if N8 <= MaxDepth:NzNat then
            (M, TList, T1, N1 + 2, NARS1 ; {N2, {applySub(T2,rename'(getVars(T2) ; getRangeVars(S1) ; getRangeVars(S2),N9)), Ty1, C1, Q1, 
            applySub(S1,rename'(getVars(T2) ; getRangeVars(S1) ; getRangeVars(S2),N9)), applySub(S2,rename'(getVars(T2) ; getRangeVars(S1) ; getRangeVars(S2),N9)), Q2}, 
            N3, 0, Q3, N8}, {N1, metaNarrowingApply(M, T1, TList, Q3, N3 + 1), N3 + 1, 0, Q3, N8} ; NARS2 ; 
            {N1 + 1, metaNarrowingApply(M, applySub(T2,rename'(getVars(T2) ; getRangeVars(S1) ; getRangeVars(S2),N9)), TList, Q2, 0), 0, N2, Q2, N8 + 1}, 
            MaxDepth:NzNat, unbounded, N9 + getVarsNumber(getVars(T2) ; getRangeVars(S1) ; getRangeVars(S2)))
        else NARS1 fi .

    --- MaxDepth bounded and MaxSol unbounded: Depth >0
    eq (M, TList, T1, N1, NARS1 ; {N2:NzNat, {T2, Ty1, C1, Q1, S1, S2, Q2}, N3, N4, Q3, N5} ; NARS2, 
        {N6, {T3, Ty2, C2, Q4, S3, S4, Q5}, N7, N2:NzNat, Q6, N8} ; NARS3, MaxDepth:NzNat, unbounded, N9)
        = if N8 <= MaxDepth:NzNat then
            (M, TList, T1, N1 + 2, NARS1 ; {N2:NzNat, {T2, Ty1, C1, Q1, S1, S2, Q2}, N3, N4, Q3, N5} ; NARS2 ; 
            {N6, {applySub(T3,rename'(getVars(T3) ; getRangeVars(S3) ; getRangeVars(S4),N9)), Ty2, C2, Q4, 
            applySub(S3,rename'(getVars(T3) ; getRangeVars(S3) ; getRangeVars(S4),N9)), applySub(S4,rename'(getVars(T3) ; getRangeVars(S3) ; getRangeVars(S4),N9)), Q5},
            N7, N2:NzNat, Q6, N8}, {N1, metaNarrowingApply(M, T2, TList, Q6, N7 + 1), N7 + 1, N2:NzNat, Q6, N8} ; NARS3 ; {N1 + 1, 
            metaNarrowingApply(M, applySub(T3,rename'(getVars(T3) ; getRangeVars(S3) ; getRangeVars(S4),N9)), TList, Q5, 0), 0, N6, Q5, N8 + 1}, 
            MaxDepth:NzNat, unbounded, N9 + getVarsNumber(getVars(T3) ; getRangeVars(S3) ; getRangeVars(S4)))
        else NARS1 ; {N2:NzNat, {T2, Ty1, C1, Q1, S1, S2, Q2}, N3, N4, Q3, N5} ; NARS2 fi .

    --- MaxDepth and MaxSol bounded: Depth 0
    eq (M, TList, T1, N1, NARS1, {N2, {T2, Ty1, C1, Q1, S1, S2, Q2}, N3, 0, Q3, 1} ; NARS2, MaxDepth:NzNat, MaxSol:NzNat, N9)
        = if MaxDepth:NzNat >= 1 then
            (M, TList, T1, N1 + 2, NARS1 ; {N2, {applySub(T2,rename'(getVars(T2) ; getRangeVars(S1) ; getRangeVars(S2),N9)), Ty1, C1, Q1, 
            applySub(S1,rename'(getVars(T2) ; getRangeVars(S1) ; getRangeVars(S2),N9)), applySub(S2,rename'(getVars(T2) ; getRangeVars(S1) ; getRangeVars(S2),N9)), Q2},
            N3, 0, Q3, 1}, {N1, metaNarrowingApply(M, T1, TList, Q3, N3 + 1), N3 + 1, 0, Q3, 1} ; NARS2 ; 
            {N1 + 1, metaNarrowingApply(M, applySub(T2,rename'(getVars(T2) ; getRangeVars(S1) ; getRangeVars(S2),N9)), TList, Q2, 0), 0, N2, Q2, 2}, 
            MaxDepth:NzNat, sd(MaxSol:NzNat,1), N9 + getVarsNumber(getVars(T2) ; getRangeVars(S1) ; getRangeVars(S2)))
        else NARS1 fi .

    --- MaxDepth and MaxSol bounded: Depth >0
    eq (M, TList, T1, N1, NARS1 ; {N2:NzNat, {T2, Ty1, C1, Q1, S1, S2, Q2}, N3, N4, Q3, N5} ; NARS2, 
        {N6, {T3, Ty2, C2, Q4, S3, S4, Q5}, N7, N2:NzNat, Q6, N8} ; NARS3, MaxDepth:NzNat, MaxSol:NzNat, N9)
        = if N8 <= MaxDepth:NzNat then
            (M, TList, T1, N1 + 2, NARS1 ; {N2:NzNat, {T2, Ty1, C1, Q1, S1, S2, Q2}, N3, N4, Q3, N5} ; NARS2 ; 
            {N6, {applySub(T3,rename'(getVars(T3) ; getRangeVars(S3) ; getRangeVars(S4),N9)), Ty2, C2, Q4, 
            applySub(S3,rename'(getVars(T3) ; getRangeVars(S3) ; getRangeVars(S4),N9)), applySub(S4,rename'(getVars(T3) ; getRangeVars(S3) ; getRangeVars(S4),N9)), Q5},
            N7, N2:NzNat, Q6, N8}, {N1, metaNarrowingApply(M, T2, TList, Q6, N7 + 1), N7 + 1, N2:NzNat, Q6, N8} ; NARS3 ; {N1 + 1, 
            metaNarrowingApply(M, applySub(T3,rename'(getVars(T3) ; getRangeVars(S3) ; getRangeVars(S4),N9)), TList, Q5, 0), 0, N6, Q5, N8 + 1}, 
            MaxDepth:NzNat, sd(MaxSol:NzNat,1), N9 + getVarsNumber(getVars(T3) ; getRangeVars(S3) ; getRangeVars(S4)))
        else NARS1 ; {N2:NzNat, {T2, Ty1, C1, Q1, S1, S2, Q2}, N3, N4, Q3, N5} ; NARS2 fi .

endfm


set show advisories on .

reduce in META-NARROWING-APPLY-BOUNDED :
 metaNarrowingApplyBounded(upModule('NARROWING-VENDING-MACHINE, false),
              '<_>['@1:Money], empty, '@, 3, 5) .


--- Qid, String (Transormar Qid a String y viceversa)
--- ... <<<