mod NARROWING-VENDING-MACHINE is
   sorts Coin Item Marking Money State .
   subsort Coin < Money .
   op empTy1 : -> Money .
   op __ : Money Money -> Money [assoc comm id: empTy1] .
   subsort Money Item < Marking .
   op __ : Marking Marking -> Marking [assoc comm id: empTy1] .
   op <_> : Marking -> State .
   ops $ q : -> Coin .
   ops c a : -> Item .
   var M : Marking .
   rl [buy-c] : < M $ > => < M c > [narrowing] .
   rl [buy-t] : < M $ > => < M a q > [narrowing] .
   eq [change] : q q q q M = $ M [variant] .
endm


fmod META-NARROWING-APPLY-BOUNDED is
    protecting META-LEVEL .
    protecting BOOL .

    sorts NarrowingApplyResultList NarrowingApplyResultStructure State .
    subsort NarrowingApplyResultStructure < NarrowingApplyResultList < State . 

    var M : Module .   vars T1 T2 T3 : Term .   var TList : TermList .   var Q1 Q2 Q3 Q4 Q5 Q6 : Qid .   var N1 N2 N3 N4 N5 N6 N7 N8 : Nat .
    var Ty1 Ty2 : Type .   var C1 C2 : Context .   vars S1 S2 S3 S4 : Substitution .   vars MaxDepth MaxSol : Bound .   
    vars NARS1 NARS2 NARS3 : NarrowingApplyResultList .

    op metaNarrowingApplyBounded : Module Term TermList Qid Bound Bound -> State .
    op nil : -> NarrowingApplyResultList [ctor] .
    op _;_ : NarrowingApplyResultList NarrowingApplyResultList -> NarrowingApplyResultList [assoc id: nil] .
    --- NarrowingApplyResultStructure : Node NarrowingApplyResult Sub-branch ParentNode Qid NodeDepth
    op {_,_,_,_,_,_} : Nat NarrowingApplyResult Nat Nat Qid Nat -> NarrowingApplyResultStructure .
    --- State : Module InitTerm TermList NodeCounter NARS NARS MaxDepth MaxSol
    op (_,_,_,_,_,_,_,_) : Module Term TermList Nat NarrowingApplyResultList NarrowingApplyResultList Bound Bound ->  State .

    eq metaNarrowingApplyBounded(M, T1, TList, Q1, 0, MaxSol) = nil .
    eq metaNarrowingApplyBounded(M, T1, TList, Q1, MaxDepth, 0) = nil .
    eq metaNarrowingApplyBounded(M, T1, TList, Q1, MaxDepth, MaxSol) =
        (M, TList, T1, 2, nil, {1, metaNarrowingApply(M, T1, TList, Q1, 0), 0, 0, Q1, 1}, MaxDepth, MaxSol) [owise] .
    
    eq (M, TList, T1, N1, NARS1, NARS2, MaxDepth, 0) = NARS1 .
    eq (M, TList, T1, N1, NARS1, nil, MaxDepth, MaxSol) = NARS1 .
    eq (M, TList, T1, N1, NARS1, {N2, failure, N3, N4, Q1, N5} ; NARS2, MaxDepth, MaxSol) = (M, TList, T1, N1, NARS1, NARS2, MaxDepth, MaxSol) .

    eq (M, TList, T1, N1, NARS1, {N2, {T2, Ty1, C1, Q1, S1, S2, Q2}, N3, 0, Q3, 1} ; NARS2, unbounded, unbounded)
        = (M, TList, T1, N1 + 2, NARS1 ; {N2, {T2, Ty1, C1, Q1, S1, S2, Q2}, N3, 0, Q3, 1}, {N1, metaNarrowingApply(M, T1, TList, Q3, N3 + 1), N3 + 1, 0, Q3, 1} ; 
        NARS2 ; {N1 + 1, metaNarrowingApply(M, T2, TList, Q2, 0), 0, N2, Q2, 2}, unbounded, unbounded) .

    eq (M, TList, T1, N1, NARS1 ; {N2:NzNat, {T2, Ty1, C1, Q1, S1, S2, Q2}, N3, N4, Q3, N5} ; NARS2, 
        {N6, {T3, Ty2, C2, Q4, S3, S4, Q5}, N7, N2:NzNat, Q6, N8} ; NARS3, unbounded, unbounded)
        = (M, TList, T1, N1 + 2, NARS1 ; {N2:NzNat, {T2, Ty1, C1, Q1, S1, S2, Q2}, N3, N4, Q3, N5} ; NARS2 ; {N6, {T3, Ty2, C2, Q4, S3, S4, Q5}, N7, N2:NzNat, Q6, N8}, 
        {N1, metaNarrowingApply(M, T2, TList, Q6, N7 + 1), N7 + 1, N2:NzNat, Q6, N8} ; NARS3 ; {N1 + 1, metaNarrowingApply(M, T3, TList, Q5, 0), 0, N6, Q5, N8 + 1}, 
        unbounded, unbounded) . 

    eq (M, TList, T1, N1, NARS1, {N2, {T2, Ty1, C1, Q1, S1, S2, Q2}, N3, 0, Q3, 1} ; NARS2, unbounded, MaxSol:NzNat)
        = (M, TList, T1, N1 + 2, NARS1 ; {N2, {T2, Ty1, C1, Q1, S1, S2, Q2}, N3, 0, Q3, 1}, {N1, metaNarrowingApply(M, T1, TList, Q3, N3 + 1), N3 + 1, 0, Q3, 1} ; 
        NARS2 ; {N1 + 1, metaNarrowingApply(M, T2, TList, Q2, 0), 0, N2, Q2, 2}, unbounded, sd(MaxSol:NzNat,1)) .

    eq (M, TList, T1, N1, NARS1 ; {N2:NzNat, {T2, Ty1, C1, Q1, S1, S2, Q2}, N3, N4, Q3, N5} ; NARS2, 
        {N6, {T3, Ty2, C2, Q4, S3, S4, Q5}, N7, N2:NzNat, Q6, N8} ; NARS3, unbounded, MaxSol:NzNat)
        = (M, TList, T1, N1 + 2, NARS1 ; {N2:NzNat, {T2, Ty1, C1, Q1, S1, S2, Q2}, N3, N4, Q3, N5} ; NARS2 ; {N6, {T3, Ty2, C2, Q4, S3, S4, Q5}, N7, N2:NzNat, Q6, N8}, 
        {N1, metaNarrowingApply(M, T2, TList, Q6, N7 + 1), N7 + 1, N2:NzNat, Q6, N8} ; NARS3 ; {N1 + 1, metaNarrowingApply(M, T3, TList, Q5, 0), 0, N6, Q5, N8 + 1}, 
        unbounded, sd(MaxSol:NzNat,1)) . 

    eq (M, TList, T1, N1, NARS1, {N2, {T2, Ty1, C1, Q1, S1, S2, Q2}, N3, 0, Q3, N8} ; NARS2, MaxDepth:NzNat, unbounded)
        = if N8 <= MaxDepth:NzNat + 1 then
            (M, TList, T1, N1 + 2, NARS1 ; {N2, {T2, Ty1, C1, Q1, S1, S2, Q2}, N3, 0, Q3, N8}, {N1, metaNarrowingApply(M, T1, TList, Q3, N3 + 1), N3 + 1, 0, Q3, N8} ; 
            NARS2 ; {N1 + 1, metaNarrowingApply(M, T2, TList, Q2, 0), 0, N2, Q2, N8 + 1}, MaxDepth:NzNat, unbounded)
        else NARS1 fi .

    eq (M, TList, T1, N1, NARS1 ; {N2:NzNat, {T2, Ty1, C1, Q1, S1, S2, Q2}, N3, N4, Q3, N5} ; NARS2, 
        {N6, {T3, Ty2, C2, Q4, S3, S4, Q5}, N7, N2:NzNat, Q6, N8} ; NARS3, MaxDepth:NzNat, unbounded)
        = if N8 <= MaxDepth:NzNat + 1 then
            (M, TList, T1, N1 + 2, NARS1 ; {N2:NzNat, {T2, Ty1, C1, Q1, S1, S2, Q2}, N3, N4, Q3, N5} ; NARS2 ; {N6, {T3, Ty2, C2, Q4, S3, S4, Q5}, N7, N2:NzNat, Q6, N8}, 
            {N1, metaNarrowingApply(M, T2, TList, Q6, N7 + 1), N7 + 1, N2:NzNat, Q6, N8} ; NARS3 ; {N1 + 1, metaNarrowingApply(M, T3, TList, Q5, 0), 0, N6, Q5, N8 + 1}, 
            MaxDepth:NzNat, unbounded)
        else NARS1 ; {N2:NzNat, {T2, Ty1, C1, Q1, S1, S2, Q2}, N3, N4, Q3, N5} ; NARS2 fi .

    eq (M, TList, T1, N1, NARS1, {N2, {T2, Ty1, C1, Q1, S1, S2, Q2}, N3, 0, Q3, 1} ; NARS2, MaxDepth:NzNat, MaxSol:NzNat)
        = if MaxDepth:NzNat >= 1 then
            (M, TList, T1, N1 + 2, NARS1 ; {N2, {T2, Ty1, C1, Q1, S1, S2, Q2}, N3, 0, Q3, 1}, {N1, metaNarrowingApply(M, T1, TList, Q3, N3 + 1), N3 + 1, 0, Q3, 1} ; 
            NARS2 ; {N1 + 1, metaNarrowingApply(M, T2, TList, Q2, 0), 0, N2, Q2, 2}, MaxDepth:NzNat, sd(MaxSol:NzNat,1))
        else NARS1 fi .

    eq (M, TList, T1, N1, NARS1 ; {N2:NzNat, {T2, Ty1, C1, Q1, S1, S2, Q2}, N3, N4, Q3, N5} ; NARS2, 
        {N6, {T3, Ty2, C2, Q4, S3, S4, Q5}, N7, N2:NzNat, Q6, N8} ; NARS3, MaxDepth:NzNat, MaxSol:NzNat)
        = if N8 <= MaxDepth:NzNat then
            (M, TList, T1, N1 + 2, NARS1 ; {N2:NzNat, {T2, Ty1, C1, Q1, S1, S2, Q2}, N3, N4, Q3, N5} ; NARS2 ; {N6, {T3, Ty2, C2, Q4, S3, S4, Q5}, N7, N2:NzNat, Q6, N8}, 
            {N1, metaNarrowingApply(M, T2, TList, Q6, N7 + 1), N7 + 1, N2:NzNat, Q6, N8} ; NARS3 ; {N1 + 1, metaNarrowingApply(M, T3, TList, Q5, 0), 0, N6, Q5, N8 + 1}, 
            MaxDepth:NzNat, sd(MaxSol:NzNat,1))
        else NARS1 ; {N2:NzNat, {T2, Ty1, C1, Q1, S1, S2, Q2}, N3, N4, Q3, N5} ; NARS2 fi .

endfm

set show advisories on .

reduce in META-NARROWING-APPLY-BOUNDED :
 metaNarrowingApplyBounded(upModule('NARROWING-VENDING-MACHINE, false),
              '<_>['@1:Money], empty, '@, 3, 20) .


--- Qid, String (Transormar Qid a String y viceversa)
--- ... <<<